<html>
  <head>
    <base target="_top">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style>
      html,body{margin:0;padding:0}
      body{font: 76% arial,sans-serif;text-align:center}
      p{margin:0 10px 10px}
      a{padding:5px; text-decoration:none;}
      div{margin:0 0px 10px}
      div#header{background-color:#F3F2ED;}
      div#header h1{height:80px;line-height:80px;margin:0;padding-left:10px;}
      div#container{text-align:left}
      div#content{margin-right:10px;}
      div#content p{line-height:1.4}
      div#navigation{background:#F6F0E0;}
      div#navigation ul{margin:15px 0; padding:0; list-style-type:none;}
      div#navigation li{margin-bottom:5px;}
      div#contacts{background:#CCC8B3;}
      div#contacts ul{margin:15px 0; padding:0; list-style-type:none;}
      div#contacts li{margin-bottom:5px;}
      div#calendar{background:#F6F0E0; margin-right:10px;}
      div#extra{background:#CCC8B3;}
      div#footer{background:#BFBD93;}
      div#footer p{margin:0;padding:5px 10px}
      div#container{width:700px;margin:0 auto}
      div#content{float:left;width:490px}
      div#navigation{float:right;width:200px}
      div#contacts{float:right;clear:right;width:200px}
      div#calendar{float:left;width:490px}
      div#extra{float:left;width:490px}
      div#footer{clear:both;width:100%}
    </style>
  </head>
  <body>
    <div id="container">
      <img src="https://scontent.fiev12-1.fna.fbcdn.net/v/t1.0-9/24176863_1460225157432027_4522001366380990999_n.png?_nc_cat=0&amp;oh=9f26c61069ae1c1340d9dc1d748b3159&amp;oe=5B9C9D79" width="100%/">
      <div id="header"><h1>The Sword Coast: Waterdeep</h1></div>
      <div id="content">
        Полигонная ролевая игра по миру «Forgotten Realms».      </div>
      <div id="navigation">
        <ul>
          <li>23-26 августа 2017</li>
          <li>Киевская область</li>
        </ul>
      </div>
      <div id="contacts">
        <ul>          <li><a href="https://www.facebook.com/nwnlarp/">https://www.facebook.com/nwnlarp/</a></li>
                  <li><a href="@nwnlarp">@nwnlarp</a></li>
                  <li><a href="mailto:neverwinter2016@gmail.com">neverwinter2016@gmail.com</a></li>
                  <li><a href="https://vk.com/nwnlarp">https://vk.com/nwnlarp</a></li>
        </ul>
      </div>
      <div id="calendar">
        <table>          <tr>
            <td><b>01.03.2018</b></td>
            <td>Первое повышение взносов</td>
          </tr>
                  <tr>
            <td><b>01.06.2018</b></td>
            <td>Второе повышение взносов</td>
          </tr>
                  <tr>
            <td><b>19.08.2018</b></td>
            <td>Закрытие приема взносов, далее только на полигоне</td>
          </tr>
                  <tr>
            <td><b>23.07.2018</b></td>
            <td>Старт игры</td>
          </tr>
        </table>
      </div>
      <div id="extra">
        <lu>          <li><a href="https://goo.gl/bJmzds">Правила</a> (пока бета)</li>
                  <li><a href="https://goo.gl/gkzRsH">Сетка ролей</a> (будет дополняться по ходу работы над игрой)</li>
                  <li><a href="https://goo.gl/RNL6fC">Форма заявки</a> </li>
        </lu>
      </div>
      <div id="footer">
        Lorem ipsum...      </div>
    </div>
  </body>
</html>
